export default {
  common: {
    add: 'افزودن',
    addSuccess: 'افزودن با موفقیت انجام شد',
    edit: 'ویرایش',
    editSuccess: 'ویرایش با موفقیت انجام شد',
    delete: 'حذف',
    deleteSuccess: 'حذف با موفقیت انجام شد',
    save: 'ذخیره',
    saveSuccess: 'ذخیره با موفقیت انجام شد',
    reset: 'بازنشانی',
    action: 'عملیات',
    export: 'خروجی‌گیری',
    exportSuccess: 'خروجی‌گیری با موفقیت انجام شد',
    import: 'ورودی',
    importSuccess: 'ورودی با موفقیت انجام شد',
    clear: 'پاک کردن',
    clearSuccess: 'پاک کردن با موفقیت انجام شد',
    yes: 'بله',
    no: 'خیر',
    confirm: 'تأیید',
    download: 'دانلود',
    noData: 'داده‌ای وجود ندارد',
    wrong: 'مشکلی پیش آمده است، لطفاً بعداً دوباره تلاش کنید.',
    success: 'موفقیت',
    failed: 'ناموفق',
    verify: 'تأیید',
    unauthorizedTips: 'غیرمجاز، لطفاً ابتدا تأیید کنید.',
  },
  chat: {
    newChatButton: 'گفتگو جدید',
    placeholder: 'هر چیزی را بپرسید...(Shift + Enter = فاصله خط)',
    placeholderMobile: 'هر چیزی را بپرسید...',
    copy: 'رونوشت',
    copied: 'رونوشت شد',
    copyCode: 'رونوشت کد',
    clearChat: 'پاک کردن گفتگو',
    clearChatConfirm: 'آیا از پاک کردن این گفتگو اطمینان دارید؟',
    exportImage: 'خروجی گرفتن عکس',
    exportImageConfirm: 'آیا از خروجی‌گیری این گفتگو به صورت png اطمینان دارید؟',
    exportSuccess: 'خروجی‌گیری با موفقیت انجام شد',
    exportFailed: 'خروجی‌گیری ناموفق بود',
    usingContext: 'حالت زمینه',
    turnOnContext: 'در حالت فعلی، ارسال پیام‌ها، سابقه گفتگو قبلی را حمل می‌کند.',
    turnOffContext: 'در حالت فعلی، ارسال پیام‌ها، سابقه گفتگو قبلی را حمل نمی‌کند.',
    deleteMessage: 'حذف پیام',
    deleteMessageConfirm: 'آیا از حذف این پیام اطمینان دارید؟',
    deleteHistoryConfirm: 'آیا از پاک کردن این سابقه اطمینان دارید؟',
    clearHistoryConfirm: 'آیا از پاک کردن تاریخچه گفتگو اطمینان دارید؟',
    preview: 'پیش‌نمایش',
    showRawText: 'نمایش به صورت متن خام',
  },
  setting: {
    setting: 'تنظیمات',
    general: 'عمومی',
    advanced: 'پیشرفته',
    config: 'پیکربندی',
    avatarLink: 'لینک آواتار',
    name: 'نام',
    description: 'توضیحات',
    role: 'نقش',
    resetUserInfo: 'بازنشانی اطلاعات کاربری',
    chatHistory: 'سابقه گفتگو',
    theme: 'تم',
    language: 'زبان',
    api: 'API',
    reverseProxy: 'پروکسی معکوس',
    timeout: 'مدت زمان انقضا',
    socks: 'Socks',
    httpsProxy: 'پروکسی HTTPS',
    balance: 'موجودی API',
  },
  store: {
    siderButton: 'فروشگاه',
    local: 'محلی',
    online: 'آنلاین',
    title: 'عنوان',
    description: 'توضیحات',
    clearStoreConfirm: 'آیا مطمئنید که می‌خواهید داده‌ها را پاک کنید؟',
    importPlaceholder: 'JSON داده‌ها را در اینجا قرار دهید',
    addRepeatTitleTips: 'عنوان تکراری است، لطفاً مجدداً وارد کنید.',
    addRepeatContentTips: 'محتوای تکراری است: {msg}، لطفاً مجدداً وارد کنید.',
    editRepeatTitleTips: 'عنوان تداخل دارد، لطفاً تصحیح کنید.',
    editRepeatContentTips: 'محتوای تداخل دارد {msg}، لطفاً مجدداً تغییر دهید.',
    importError: 'عدم انطباق کلید-مقدار',
    importRepeatTitle: 'عنوان به طور مکرر نادیده گرفته شده است: {msg}',
    importRepeatContent: 'محتوا به صورت مکرر نادیده گرفته شده است: {msg}',
    onlineImportWarning: 'توجه: لطفاً منبع فایل JSON را بررسی کنید!',
    downloadError: 'لطفاً وضعیت شبکه و اعتبار فایل JSON را بررسی کنید.',
  },
}
